<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            table, td {
                border: 1px solid rgb(196, 196, 196);
                border-collapse: collapse;
            }

            table {
                box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
            }

            td, td > a {
                font-size: 100px;
                height: 150px;
                width: 150px;
                text-align: center;                
            }

            td > a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                margin: 0px;
            }

            td > a:hover {
                color: rgb(218, 218, 218);
            }

            body > a {
                margin-top: 10px;
            }

            .flash {
                margin-bottom: 10px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="flash">
            {% if score == 1 %}
                Winner is X
            {% elif score == -1 %}
                Winner is O
            {% elif score == 0 %}
                Tie
            {% else %}
                {% if turn == 1 %}
                    X turn
                {% elif turn == -1 %}
                    O turn
                {% endif %}
            {% endif %}
        </div>
        <table>
            {% for i in range(3) %}
                <tr>
                    {% for j in range(3) %}
                        <td>
                            {% if game[i][j] != 0 %}
                                {% if game[i][j] == 1 %}
                                    X
                                {% elif game[i][j] == -1 %}
                                    O
                                {% endif %}
                            {% elif score == None %}
                                <a href="/play/{{ i }}/{{ j }}">
                                    {% if turn == 1 %}
                                        X
                                    {% elif turn == -1 %}
                                        O
                                    {% endif %}
                                </a>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        
            {% if score == None%}
                <a href="/reset">Reset the game</a>
                <a href="/play">Make computer play next move</a>
            {% else %}
                <a href="/reset">Play again</a>             
            {% endif %}
        
    </body>
</html>